{
  "settings": {
    "name": "Foto & Video - Jacinto Ramos",
    "currentPage": "index.html",
    "theme": {
      "name": "purity",
      "title": "PurityM",
      "styling": {}
    },
    "versionFirst": "3.11.1",
    "uniqCompNum": 6,
    "versionPublish": "3.11.1",
    "favicon": "",
    "noImageResize": ""
  },
  "pages": {
    "index.html": {
      "settings": {
        "main": true,
        "title": "",
        "meta_descr": "",
        "header_custom": "",
        "footer_custom": "",
        "html_before": ""
      },
      "components": [
        {
          "alias": "purity/components",
          "_tags": [
            "Theme"
          ],
          "_name": "menu",
          "_styles": {
            ".navbar-toggler": {
              "color": "#000"
            }
          },
          "_anchor": "menu-0",
          "_params": {
            "hamburgerColor": "#000",
            "sticky": false,
            "transparent": true,
            "color": "#fff",
            "collapsed": true,
            "logo": false,
            "showBrand": false,
            "showButtons": false
          },
          "logo": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/logo.png",
              "height": 128,
              "alt": "Mobirise",
              "link": "https://mobirise.com"
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-menu",
              "link": "https://mobirise.com",
              "size": 0
            }
          },
          "brand": "<a class=\"navbar-brand\" data-app-btn=\"true\" href=\"https://mobirise.com\" data-app-selector=\".navbar-brand\" data-app-placeholder=\"Type Brand Name\">Mobirise</a>",
          "buttons": "<li class=\"nav-item\"><a data-app-btn=\"parent\" class=\"btn btn-secondary-outline\" data-app-selector=\".nav-item .btn\" href=\"https://mobirise.com\">Download</a></li>",
          "items": "<li class=\"nav-item\"><a data-app-btn=\"parent\" class=\"nav-link\" data-app-selector=\".nav-link\" href=\"https://mobirise.com\">Home</a></li><li class=\"nav-item\"><a data-app-btn=\"parent\" class=\"nav-link\" data-app-selector=\".nav-link\" href=\"https://mobirise.com\">About</a></li><li class=\"nav-item\"><a data-app-btn=\"parent\" class=\"nav-link\" data-app-selector=\".nav-link\" href=\"https://mobirise.com\">Contact</a></li>"
        },
        {
          "alias": "purity/components",
          "_tags": [
            "Theme"
          ],
          "_name": "image1",
          "_styles": {
            "DIV": {
              "font-size": "80px",
              "text-align": "left",
              "color": "#8f99af"
            },
            "B": {
              "color": "#5bc0de",
              "font-size": "60px",
              "text-align": "right"
            },
            "I": {
              "color": "#585858"
            }
          },
          "_anchor": "image1-3",
          "_params": {
            "showText": true
          },
          "media": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/jr-portada-1400x596.jpg",
              "width": 1400,
              "link": "",
              "alt": "",
              "title": "",
              "linkInNewWindow": false
            },
            "video": {
              "src": "https://www.youtube.com/embed/sOSTC6FM6Bw"
            }
          },
          "text": "MODA"
        },
        {
          "alias": "purity/components",
          "_tags": [
            "Theme"
          ],
          "_name": "gallery1",
          "_params": {
            "paddingTop": "0",
            "paddingBottom": "0",
            "images": [
              {
                "thumb": "@PROJECT_PATH@/assets/images/xavi-b-2000x2997-800x1198.jpg",
                "image": "@PROJECT_PATH@/assets/images/xavi-b-2000x2997.jpg",
                "active": false
              },
              {
                "thumb": "@PROJECT_PATH@/assets/images/estela-b-2000x2999-800x1199.jpg",
                "image": "@PROJECT_PATH@/assets/images/estela-b-2000x2999.jpg",
                "active": false
              },
              {
                "thumb": "@PROJECT_PATH@/assets/images/img-5364-b-2000x3000-800x1200.jpg",
                "image": "@PROJECT_PATH@/assets/images/img-5364-b-2000x3000.jpg",
                "active": false
              },
              {
                "thumb": "@PROJECT_PATH@/assets/images/img-5388-b-2000x3000-800x1200.jpg",
                "image": "@PROJECT_PATH@/assets/images/img-5388-b-2000x3000.jpg",
                "active": true
              }
            ],
            "bgColor": "#ffffff",
            "showBullets": false
          },
          "_anchor": "gallery1-2",
          "articleLayout": false
        },
        {
          "alias": "purity/components",
          "_tags": [
            "Theme"
          ],
          "_name": "image1",
          "_anchor": "image1-4",
          "_params": {
            "showText": true
          },
          "media": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/img-6724-b-1400x933.jpg",
              "width": 1400,
              "link": "",
              "alt": "",
              "title": "",
              "linkInNewWindow": false
            },
            "video": {
              "src": "https://www.youtube.com/embed/sOSTC6FM6Bw"
            }
          },
          "text": "REPORTAJE",
          "_styles": {
            "DIV": {
              "color": "#8f99af",
              "font-size": "80px"
            }
          }
        },
        {
          "alias": "purity/components",
          "_tags": [
            "Theme"
          ],
          "_name": "gallery1",
          "_params": {
            "paddingTop": 0,
            "paddingBottom": 0,
            "images": [
              {
                "thumb": "@PROJECT_PATH@/assets/images/img-6673-b-2000x3000-800x1200.jpg",
                "image": "@PROJECT_PATH@/assets/images/img-6673-b-2000x3000.jpg",
                "active": false
              },
              {
                "thumb": "@PROJECT_PATH@/assets/images/img-6700-b-2000x3000-800x1200.jpg",
                "image": "@PROJECT_PATH@/assets/images/img-6700-b-2000x3000.jpg",
                "active": false
              },
              {
                "thumb": "@PROJECT_PATH@/assets/images/img-6745-b-2000x3005-800x1202.jpg",
                "image": "@PROJECT_PATH@/assets/images/img-6745-b-2000x3005.jpg",
                "active": false
              },
              {
                "thumb": "@PROJECT_PATH@/assets/images/img-6756-b-2000x2997-800x1198.jpg",
                "image": "@PROJECT_PATH@/assets/images/img-6756-b-2000x2997.jpg",
                "active": true
              }
            ],
            "bgColor": "#efefef",
            "showBullets": true
          },
          "_anchor": "gallery1-5",
          "articleLayout": false
        }
      ]
    }
  }
}