{
  "settings": {
    "name": "Foto & Video - Jacinto Ramos",
    "currentPage": "index.html",
    "theme": {
      "name": "purity",
      "title": "PurityM",
      "styling": {}
    },
    "versionFirst": "3.11.1",
    "uniqCompNum": 13,
    "versionPublish": "3.11.1",
    "favicon": "",
    "noImageResize": ""
  },
  "pages": {
    "index.html": {
      "settings": {
        "main": true,
        "title": "",
        "meta_descr": "",
        "header_custom": "",
        "footer_custom": "",
        "html_before": ""
      },
      "components": [
        {
          "alias": "purity/components",
          "_tags": [
            "Theme"
          ],
          "_name": "menu",
          "_styles": {
            ".navbar-toggler": {
              "color": "#8f99af"
            },
            ".navbar-brand": {
              "font-size": "15px",
              "font-family": "'Alegreya Sans', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Alegreya+Sans:400,700&subset=latin,vietnamese,latin-ext"
            },
            ".nav-link": {
              "font-size": "15px"
            }
          },
          "_anchor": "menu-0",
          "_params": {
            "hamburgerColor": "#8f99af",
            "sticky": true,
            "transparent": true,
            "color": "#fff",
            "collapsed": true,
            "logo": false,
            "showBrand": true,
            "showButtons": false
          },
          "logo": {
            "image": {
              "src": "@PROJECT_PATH@/assets/images/logo.png",
              "height": 128,
              "alt": "Mobirise",
              "link": "https://mobirise.com"
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-menu",
              "linkInNewWindow": false,
              "name": "camera",
              "family": "MobiriseIcons",
              "link": "https://mobirise.com",
              "size": 0,
              "color": "#c1c1c1",
              "active": true
            }
          },
          "brand": "<a class=\"navbar-brand text-danger\" data-app-btn=\"true\" href=\"https://mobirise.com\" data-app-selector=\".navbar-brand\" data-app-placeholder=\"Type Brand Name\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,mbrColor\">Fotografía - Video &nbsp;/ &nbsp; Jacinto Ramos&nbsp;</a>",
          "buttons": "<li class=\"nav-item\"><a data-app-btn=\"parent\" class=\"btn btn-secondary-outline\" data-app-selector=\".nav-item .btn\" href=\"https://mobirise.com\">Download</a></li>",
          "items": "<li class=\"nav-item\"><a data-app-btn=\"parent\" class=\"nav-link\" data-app-selector=\".nav-link\" href=\"index.html\">Inicio</a></li><li class=\"nav-item\"><a data-app-btn=\"parent\" class=\"nav-link\" data-app-selector=\".nav-link\" href=\"index.html\" target=\"_blank\">Historial</a></li><li class=\"nav-item\"><a data-app-btn=\"parent\" class=\"nav-link\" data-app-selector=\".nav-link\" href=\"index.html\" target=\"_blank\">Contacto</a></li>"
        },
        {
          "alias": "purity/components",
          "_tags": [
            "Theme"
          ],
          "_name": "image1",
          "_styles": {
            "DIV": {
              "font-size": "80px",
              "text-align": "left",
              "color": "#8f99af"
            },
            "B": {
              "color": "#5bc0de",
              "font-size": "60px",
              "text-align": "right"
            },
            "I": {
              "color": "#585858"
            }
          },
          "_anchor": "image1-3",
          "_params": {
            "showText": true
          },
          "media": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/jr-portada-1400x596.jpg",
              "width": 1400,
              "link": "",
              "alt": "",
              "title": "",
              "linkInNewWindow": false
            },
            "video": {
              "src": "https://www.youtube.com/embed/sOSTC6FM6Bw"
            }
          },
          "text": "MODA"
        },
        {
          "alias": "purity/components",
          "_tags": [
            "Theme"
          ],
          "_name": "msg-box1",
          "_anchor": "msg-box1-9",
          "_params": {
            "paddingTop": "0",
            "paddingBottom": "0",
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "@THEME_PATH@/components/_images/photo-3.jpg",
            "bgColor": "#ffffff",
            "bgColorRadio": true,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": false,
            "overlayOpacity": 0.5,
            "overlayColor": "#222",
            "inverse": false,
            "showButtons": false,
            "showTitle": true,
            "showText": true
          },
          "button": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-danger\" href=\"https://mobirise.com\">Start a Journey</a>",
          "title": "Catálogos / Web / Revistas",
          "text": "Sesiones fotográficas con modelos profesionales&nbsp;",
          "_styles": {
            "P": {
              "color": "#6a7489",
              "font-size": "15px"
            },
            "H2": {
              "color": "#8f99af",
              "font-size": "30px"
            }
          }
        },
        {
          "alias": "purity/components",
          "_tags": [
            "Theme"
          ],
          "_name": "gallery1",
          "_params": {
            "paddingTop": "0",
            "paddingBottom": "0",
            "images": [
              {
                "thumb": "@PROJECT_PATH@/assets/images/xavi-b-2000x2997-800x1198.jpg",
                "image": "@PROJECT_PATH@/assets/images/xavi-b-2000x2997.jpg",
                "active": false
              },
              {
                "thumb": "@PROJECT_PATH@/assets/images/estela-b-2000x2999-800x1199.jpg",
                "image": "@PROJECT_PATH@/assets/images/estela-b-2000x2999.jpg",
                "active": false
              },
              {
                "thumb": "@PROJECT_PATH@/assets/images/img-5364-b-2000x3000-800x1200.jpg",
                "image": "@PROJECT_PATH@/assets/images/img-5364-b-2000x3000.jpg",
                "active": false
              },
              {
                "thumb": "@PROJECT_PATH@/assets/images/img-5388-b-2000x3000-800x1200.jpg",
                "image": "@PROJECT_PATH@/assets/images/img-5388-b-2000x3000.jpg",
                "active": true
              }
            ],
            "bgColor": "#ffffff",
            "showBullets": false
          },
          "_anchor": "gallery1-2",
          "articleLayout": false
        },
        {
          "alias": "purity/components",
          "_tags": [
            "Theme"
          ],
          "_name": "image1",
          "_styles": {
            "DIV": {
              "color": "#8f99af",
              "font-size": "80px"
            }
          },
          "_anchor": "image1-4",
          "_params": {
            "showText": true
          },
          "media": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/img-6724-b-1400x933.jpg",
              "width": 1400,
              "link": "",
              "alt": "",
              "title": "",
              "linkInNewWindow": false
            },
            "video": {
              "src": "https://www.youtube.com/embed/sOSTC6FM6Bw"
            }
          },
          "text": "ESTUDIO"
        },
        {
          "alias": "purity/components",
          "_tags": [
            "Theme"
          ],
          "_name": "msg-box1",
          "_anchor": "msg-box1-b",
          "_params": {
            "paddingTop": "0",
            "paddingBottom": "0",
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "@THEME_PATH@/components/_images/photo-3.jpg",
            "bgColor": "#ffffff",
            "bgColorRadio": true,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": false,
            "overlayOpacity": 0.5,
            "overlayColor": "#222",
            "inverse": false,
            "showButtons": false,
            "showTitle": true,
            "showText": true
          },
          "button": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-danger\" href=\"https://mobirise.com\">Start a Journey</a>",
          "title": "Retrato / Books / Eventos",
          "text": "Reportajes en interior o exterior",
          "_styles": {
            "H2": {
              "font-size": "30px",
              "color": "#8f99af"
            },
            "P": {
              "font-size": "15px",
              "color": "#6a7489"
            }
          }
        },
        {
          "alias": "purity/components",
          "_tags": [
            "Theme"
          ],
          "_name": "gallery1",
          "_params": {
            "paddingTop": 0,
            "paddingBottom": 0,
            "images": [
              {
                "thumb": "@PROJECT_PATH@/assets/images/img-6673-b-2000x3000-800x1200.jpg",
                "image": "@PROJECT_PATH@/assets/images/img-6673-b-2000x3000.jpg",
                "active": false
              },
              {
                "thumb": "@PROJECT_PATH@/assets/images/img-6700-b-2000x3000-800x1200.jpg",
                "image": "@PROJECT_PATH@/assets/images/img-6700-b-2000x3000.jpg",
                "active": false
              },
              {
                "thumb": "@PROJECT_PATH@/assets/images/img-6745-b-2000x3005-800x1202.jpg",
                "image": "@PROJECT_PATH@/assets/images/img-6745-b-2000x3005.jpg",
                "active": false
              },
              {
                "thumb": "@PROJECT_PATH@/assets/images/img-6756-b-2000x2997-800x1198.jpg",
                "image": "@PROJECT_PATH@/assets/images/img-6756-b-2000x2997.jpg",
                "active": true
              }
            ],
            "bgColor": "#efefef",
            "showBullets": true
          },
          "_anchor": "gallery1-5",
          "articleLayout": false
        },
        {
          "alias": "purity/components",
          "_tags": [
            "Theme"
          ],
          "_name": "image1",
          "_styles": {
            "DIV": {
              "color": "#bebebe",
              "font-size": "80px"
            }
          },
          "_anchor": "image1-6",
          "_params": {
            "showText": true
          },
          "media": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/img-5520-b-1400x933.jpg",
              "width": 1400,
              "link": "",
              "alt": "",
              "title": "",
              "linkInNewWindow": false
            },
            "video": {
              "src": "https://www.youtube.com/embed/sOSTC6FM6Bw"
            }
          },
          "text": "PRODUCTO"
        },
        {
          "alias": "purity/components",
          "_tags": [
            "Theme"
          ],
          "_name": "msg-box1",
          "_anchor": "msg-box1-c",
          "_params": {
            "paddingTop": "0",
            "paddingBottom": "0",
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "@THEME_PATH@/components/_images/photo-3.jpg",
            "bgColor": "#ffffff",
            "bgColorRadio": true,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": false,
            "overlayOpacity": 0.5,
            "overlayColor": "#222",
            "inverse": false,
            "showButtons": false,
            "showTitle": true,
            "showText": true
          },
          "button": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-danger\" href=\"https://mobirise.com\">Start a Journey</a>",
          "title": "Joyería / Arte",
          "text": "Publicidad a través del objeto",
          "_styles": {
            "H2": {
              "color": "#6a7489",
              "font-size": "30px"
            },
            "P": {
              "color": "#6a7489",
              "font-size": "15px"
            }
          }
        },
        {
          "alias": "purity/components",
          "_tags": [
            "Theme"
          ],
          "_name": "gallery1",
          "_params": {
            "paddingTop": 0,
            "paddingBottom": 0,
            "images": [
              {
                "thumb": "@PROJECT_PATH@/assets/images/img-5228-b-2000x1333-800x533.jpg",
                "image": "@PROJECT_PATH@/assets/images/img-5228-b-2000x1333.jpg",
                "active": false
              },
              {
                "thumb": "@PROJECT_PATH@/assets/images/5497-b-2000x1333-800x533.jpg",
                "image": "@PROJECT_PATH@/assets/images/5497-b-2000x1333.jpg",
                "active": false
              },
              {
                "thumb": "@PROJECT_PATH@/assets/images/5326-b-2000x1333-800x533.jpg",
                "image": "@PROJECT_PATH@/assets/images/5326-b-2000x1333.jpg",
                "active": false
              },
              {
                "thumb": "@PROJECT_PATH@/assets/images/5241-b-2000x1333-800x533.jpg",
                "image": "@PROJECT_PATH@/assets/images/5241-b-2000x1333.jpg",
                "active": true
              }
            ],
            "bgColor": "#efefef",
            "showBullets": true
          },
          "_anchor": "gallery1-7",
          "articleLayout": false
        },
        {
          "alias": "purity/components",
          "_tags": [
            "Theme"
          ],
          "_name": "image1",
          "_styles": {
            "B": {
              "color": "#d9534f"
            },
            "DIV": {
              "color": "#000000",
              "font-size": "17px"
            }
          },
          "_anchor": "image1-8",
          "_params": {
            "showText": true
          },
          "media": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/5545-b-1400x933.jpg",
              "width": 1400,
              "link": "",
              "alt": "",
              "title": "",
              "linkInNewWindow": false
            },
            "video": {
              "src": "https://www.youtube.com/embed/sOSTC6FM6Bw"
            }
          },
          "text": "jacintoramos@gmail.com &nbsp;- &nbsp;Tel. 609854726"
        }
      ]
    }
  }
}